<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Sitio</title>
</head>
<body>
    <header>
        <h1>Mi sitio Personal</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Intereses.html">Intereses</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        
        </nav>
    </header>
        <main>
            <h2>Intereses</h2>
            <ul>
                <li>Gimnasio</li>
                <li>etc</li>
                <li>etc 2</li>

            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil repudiandae impedit, placeat odio esse consequuntur consectetur assumenda tempora adipisci labore laborum dicta exercitationem ipsum, minima explicabo officia iusto ipsa animi?</p>
            <p>Lorem, ipsum dolor.</p>

            <img src="https://img.freepik.com/foto-gratis/tomada-vertical-pasaje-madera-sobre-pequeno-lago-reflectante-cordillera-horizonte_181624-37099.jpg?semt=ais_hybrid&w=740&q=80" alt="">
            <li><a href="">Me gustan los paisajes</a></li>
            <p>NotebookLM es una de las herramientas de Inteligencia Artificial que más práctica nos resulta y a la que más usos aplicados encontramos para tareas docentes. En el blog hemos publicado numerosos artículos explorando su potencial y el de las muchas funcionalidades que integra.
Por otra parte, las extensiones de navegador son pequeños complementos que se instalan en Chrome para ampliar sus funciones. Permiten adaptar el navegador a flujos de trabajo específicos, automatizar tareas, conectar servicios o integrar herramientas externas como NotebookLM para hacer más eficiente tu gestión de información y aprendizaje. Son el equivalente a las apps para el móvil, sólo que se instalan y funcionan en Google Chrome. La mayoría son gratuitas, aunque algunas requieren que nos registremos y pueden tener limitados algunos usos intensivos.

En este artículo vamos a nombrar y comentar algunas de las extensiones que aportan funcionalidades extra a NotebookLM y nos extenderemos con el uso de Kortex-NotebookLM, una de las más completas y potentes.</p>
        </main>
        <footer>
            <p>todos los derechos reservados</p>
        </footer>
</body>
</html>